attrs==20.3.0
Automat==20.2.0
boto3==1.16.25
botocore==1.19.25
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
cloudpickle==0.6.1
colorama==0.4.4
coloredlogs==10.0
constantly==15.1.0
cycler==0.10.0
future==0.17.1
gevent==1.5.0
greenlet==0.4.17
humanfriendly==8.2
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
jmespath==0.10.0
joblib==0.17.0
jsonschema==2.6.0
kiwisolver==1.3.1
klein==17.10.0
matplotlib==2.2.5
numpy==1.19.4
packaging==18.0
pycparser==2.20
PyHamcrest==2.0.2
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.1
pytz==2020.4
rasa-nlu==0.15.1
requests==2.25.0
ruamel.yaml==0.15.100
s3transfer==0.3.3
scikit-learn==0.20.4
scipy==1.5.4
simplejson==3.17.2
six==1.15.0
threadpoolctl==2.1.0
tqdm==4.54.0
Twisted==20.3.0
typing==3.7.4.3
urllib3==1.26.2
Werkzeug==1.0.1
zope.interface==5.2.0
